<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Tertanda</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .bgImage{
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('./bootstrap/assets/img/gambar3.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
        .bgImage::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.55);
        }
        .bgImage{
            background-size: cover;
            min-height: 100vh;
            position: relative;
            color: white;
            text-shadow: 2px 2 px 2px rgba(0,0,0,.2);
        }

        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .content h2{
            font-size: 50px;
            color: white;
            margin-bottom: 20px;
        }
        .content h2 span{
            color: rgb(0, 106, 255);
        }
        .content p {
            font-size: 20 px;
            color: white;
            opacity: 0.8;
        }
        .content button{
            padding: 12px 12px;
            margin-top: 30px;
            font-size: 22px;
            border: none;
            outline: none;
            color: white;
            background-color: rgb(0, 106, 255);
            border-radius: 15px;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.5s; 
        }
        .content button:hover{
            opacity: 1;
        }
        
    </style>
    <style></style>

</head>

<body>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Background image -->
    <div class="bgImage"></div>
    <div class="content">
        <h2>Welcome To <span>tertanda</span></h2>
        <p>tertanda is an online signature application that can 
            make it easier for you to sign a letter without having 
            to meet the second party directly.You can do this 
            through an online platform called tertanda.</p>
        <a class="btn btn-primary" href="Login Tertanda.html" role="button">Get Started</a>
    </div>

    
    
    <!-- Background image -->
    
</body>
</html>