<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>TERTANDA Login</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Fonts Google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        
        <style>
           *{
            font-family: 'Poppins', sans-serif;
            } 

            .header p{
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                color: #737373;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            
            .header h1 {
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 48px;
                color: #000000;
            }

            .login-form label{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #000000;
                margin-top: 10px;
            }
            .login-form input {
                background: #FFFFFF;
                border: 1px solid #BCBCBC;
                border-radius: 8px;
            }
            .login-form a{
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                color: #2c2ff8;
                margin-top: 5px;
                margin-bottom: 20px;
                display: block;
            }
            .login-form .signup {
                width: 100%;
                height: 42px;
                background-color: #2c2ff8;
                border-radius: 8px;
                border-color: #2c2ff8;
                color: #FFFFFF;
                border: none;
                margin-top: 25px;
            }
            .login-form span {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                color: #737373;
                
            }
            .login-form span a{
                font-weight: 700;
                color: #2c2ff8;
            }
            .login-right h6 {
                font-style: normal;
                font-weight: 600;
                font-size: 32px;
                line-height: 48px;
                text-align: center;
                color: #FFFFFF;
                text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
            }
        </style>
    </head>
    <body>
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        
        <section class="login d-flex">
            <div class="login-left w-50 h-100">
                <div>
                    <br></br>
                </div>
                <div class="row justify-content-center align-items-center h-100">
                    <div class="col-6">
                        <div class="header">
                            <img src="tertanda.png" alt="Logo" width="40" height="40" class="d-inline align-text-top">
                            <h1 class="d-inline align-text-top">tertanda Sign Up</h1>
                            <p>Welcome to tertanda! Please enter your details to Sign up.</p>
                        </div>
        
                        <div class="login-form">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" 
                            placeholder="Enter your email">
        
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" 
                            placeholder="Enter your password">

                            <label for="confirmpassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmpassword" 
                            placeholder="Confirm your password">

                            <a class="signup btn btn-primary" href="Login Tertanda.html" role="button" onclick="alert('Sign Up Success. Back to Sign in Page!')">Sign Up</a> 

                            <div class="text-center">
                                <span class="d-inline">Already have an account? <a href="Login Tertanda.html" 
                                    class="d-inline">Sign in here</a></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="login-right w-50 h-100">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./bootstrap/assets/img/gambar4.jpg" class="d-block w-100" alt="..." width="470px" height="570px">
                        <div class="carousel-caption d-none d-md-block">
                            <h6>Generate your own letter</h6>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img src="./bootstrap/assets/img/gambar5.jpg" class="d-block w-100" alt="..." width="470px" height="570px">
                        <div class="carousel-caption d-none d-md-block">
                            <h6>Sign a letter</h6>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./bootstrap/assets/img/gambar6.jpg" class="d-block w-100" alt="..." width="470px" height="570px">
                        <div class="carousel-caption d-none d-md-block">
                            <h6>Ask someone's sign</h6>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img src="./bootstrap/assets/img/gambar7.jpg" class="d-block w-100" alt="..." width="470px" height="570px">
                        <div class="carousel-caption d-none d-md-block">
                            <h6>Sign someone's request</h6>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>
       