<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Generate Letter</title>
    </head>

    <body>
        <div>
            <a href="Home Page.html"><img width="10px" src="Vector.png" > <img width="35px" src="tertanda.png" alt="tertanda"></a>
            <a href="Profile.html"><img width="35px" src="profile.png" style="float: right;" alt="profile"></a>
              
        </div>

        <form action= "generateSign.html" id="form1" name="form1" onsubmit="return false">
            <div>
                <label for="tanggal">Tanggal Surat</label>
                    <div>
                        <input type="date" id="date">
                    </div>
                
                <label for="nomor">Nomor Surat</label>
                    <div>
                        <input type="text" id="no_surat">
                    </div>
                
                <label for="hal">Hal/Perihal</label>
                    <div>
                        <select name="hal" id="hal">Hal/Perihal
                        <option value="hal1">Undangan</option>
                        <option value="hal2">Pemberitahuan</option>
                        </select>
                    </div>  
            
                <label for="lampiran">Lampiran</label>
                    <div>
                        <input type="text" id="lampiran">
                    </div>
          
                <label for="alamat">Alamat Surat</label>
                    <div>
                        <input type="text" id="alamat">
                    </div>

                <label for="pembuka">Pembuka Surat</label>
                    <div>
                        <input type="text" id="pembuka">
                    </div>
        
                <label for="isi">Isi Surat</label>
                    <div>
                        <input type="text" id="isi">
                    </div>
                
                <label for="penutup">Penutup Surat</label>
                    <div>
                        <input type="text" id="penutup">
                    </div> 

                <label for="jabatan">Jabatan</label>
                    <div>
                        <input type="text" id="jabatan">
                    </div>

                <label for="namat">Nama Terang</label>
                    <div>
                        <input type="text" id="namat">
                    </div>

                <div>
                    <input type="submit" value="Generate" onclick="submit()">
                        
                </div>
            
            </div>
        
        </form>
        
        <p id="container"></p>
    </body>    
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generate Letter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <!-- Fonts Google -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

     <style>
        .navbar {
            background-color: #2c2ff8;
        }
        .container-fluid a{
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            color: #ffffff;
            margin-right: auto;
        }
        .offcanvas-body ul li a{
            font-style: normal;
            font-weight: 450;
            font-size: 20px;
            line-height: 25px;
            color: #000000;
        }
     </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <img src="tertanda.png" alt="Logo" width="30" height="30" class="d-inline align-text-top">
            <a class="navbar-brand align-items-center ms-2" href="Home Page.html">Generate Letter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home Page.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Profile.html">Profile</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown</a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                        </ul>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link mt-3" href="Login Tertanda.html" onclick="alert('Logout Success!')">Logout</a>
                        </li>
                     </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
          </div>
        </div>
    </nav>

    <section>
        <div class="container mt-5 ms-5">
            <div class="row">
              <div class="col">
                
                <div class="mb-2 mt-1">
                    <label for="exampleFormControlInput1" class="form-label">Tanggal Surat</label>
                    <input type="date" class="form-control" id="date">
                </div>

                <div class="mb-2 mt-1">
                    <label for="exampleFormControlInput1" class="form-label">Nomor Surat</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1"></input>
                </div>

                <div>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Hal/Perihal</option>
                        <option value="1">Undangan</option>
                        <option value="2">Permohonan</option>
                        <option value="3">Pemberitahuan</option>
                      </select>
                </div>

                <div class="mb-2 mt-1">
                    <label for="exampleFormControlInput1" class="form-label">Lampiran</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1"></input>
                </div>

                <div class="mb-2 mt-1">
                    <label for="exampleFormControlInput1" class="form-label">Alamat Surat</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1"></input>
                </div>

                <div class="mb-2 mt-1">
                    <label for="exampleFormControlInput1" class="form-label">Jabatan</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1"></input>
                </div>

                <div class="mb-2 mt-1">
                    <label for="exampleFormControlInput1" class="form-label">Nama Terang</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1"></input>
                </div>
              </div>

              <div class="col">
                <div class="mb-2 mt-1">
                    <label for="exampleFormControlTextarea1" class="form-label">Pembuka Surat</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <div class="mb-2 mt-1">
                    <label for="exampleFormControlTextarea1" class="form-label">Isi Surat</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="9"></textarea>
                </div>

                <div class="mb-2 mt-1">
                    <label for="exampleFormControlTextarea1" class="form-label">Penutup Surat</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </div>

            <!-- button generate -->
              <div>
                <a href="Signature Pad.html" class="btn btn-primary mb-3">Generate</a>
              </div>
            </div>
          </div>
    </section>
    </div>
  </body>
</html>