<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign From Generate Letter</title>
</head>
<body>
    <div>
        <a href="Home Page.html"><img width="10px" src="Vector.png" > <img width="35px" src="tertanda.png" alt="tertanda"></a>
        <a href="Profile.html"><img width="35px" src="profile.png" style="float: right;" alt="profile"></a>
    </div>

    

    <div>
        <form action="Signature Pad.html">
            <input type="submit" value="Sign">
        </form>
    </div>
    
</body>
</html>