<!-- <!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>Home Page</title>
    
</head>
<body>
    <div>
        <img width="35px" src="tertanda.png" style="float: left;" alt="Logo"><b>tertanda.</b>
        <a href="Profile.html"><img width="35px" src="profile.png" style="float: right;" alt="profile"></a>
    </div>
    <p>
        <p>
            <br>
        </p>
    </p>
    <div>
        <a href="Upload Document.html" >Upload Document</a>
    
    </div>
    <div>
        <a href="Generate Letter.html">Generate Letter</a>
       
    </div>
    
</body> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <!-- Fonts Google -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

     <style>
        .navbar {
            background-color: #2c2ff8;
        }
        .container-fluid a{
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            color: #ffffff;
            margin-right: auto;
        }
        .offcanvas-body ul li a{
            font-style: normal;
            font-weight: 450;
            font-size: 20px;
            line-height: 25px;
            color: #000000;
        }
        .card{
            margin-top: 20px;
        }
     </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <img src="tertanda.png" alt="Logo" width="30" height="30" class="d-inline align-text-top">
            <a class="navbar-brand align-items-center ms-2" href="Home Page.html">tertanda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home Page.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Profile.html">Profile</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown</a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                        </ul>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link mt-3" href="Login Tertanda.html" onclick="alert('Logout Success!')">Logout</a>
                        </li>
                     </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
          </div>
        </div>
    </nav>

    <!-- Awal Roadmap -->
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="./bootstrap/assets/img/gambar8.jpg" width="200px" height="200px">
                            <h5 class="card-title mt-3">Generate your own letter</h5>
                            <p class="card-text">Quick way to build a letter only by filling the form.</p>
                            <a href="Generate Letter.html" class="btn btn-primary">Generate Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="./bootstrap/assets/img/gambar9.jpg" width="200px" height="200px">
                            <h5 class="card-title mt-3">Sign a Document</h5>
                            <p class="card-text">Signing a document without meeting the second party.</p>
                            <a href="Upload Document.html" class="btn btn-primary">Sign Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="./bootstrap/assets/img/gambar10.jpg" width="200px" height="200px">
                            <h5 class="card-title mt-3">Ask Someone's Sign</h5>
                            <p class="card-text">Send a request to second party to sign a document.</p>
                            <a href="Send Document.html" class="btn btn-primary">Send Document</a>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="./bootstrap/assets/img/gambar11.jpg" width="200px" height="200px">
                            <h5 class="card-title mt-3">Sign Someone's Request</h5>
                            <p class="card-text">Sign document sent by the second party.</p>
                            <a href="signRequest.html" class="btn btn-primary">Sign a Request</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Roadmap -->
    </div>
  </body>
</html>