<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Profile</title>
    </head>

    <body>
       Profile 
       <img width="10px" src="Vector (1).png" alt="notif"> <img width="35px" src="" alt="profil">

        <select name="akun" id="akun">
          <option value="akun 1">pweb_b</option>
          <option value="akun 2">akun_2</option>
        </select>

        <div>
            <img src="">
            <a href="Home Page.html">Home</a> 
        </div>

        <div>
            <img src="">
            <a href="">Help</a> 
        </div>

        <div>
            <img src="">
            <a href="Login Tertanda.html" onclick="confirm('Are you sure want to logout?')">Log Out</a>
        </div>

            <div>
                <table>
                    
                    <tr>
                    <img src="" width="125px" height="120px">
                    <div>Pemograman Web</div>
                    </tr>

                    <tr>
                        <td>Birthday</td>
                        <td>April, 1 2003</td>
                    </tr>
                
                    <tr>
                        <td>Gender</td>
                        <td>Female</td>
                    </tr>

                    <tr>
                        <td>Occuption</td>
                        <td>Student</td>
                    </tr>
                    
                    </table>
            </div>
            
        </div>

        <div>
            <fieldset>
                <form action="">
                <div>
                    <label for="fname">First Name</label>
                    <label for="lname">Last Name</label>
                </div>
                <div>
                    <textarea name="fname" id="fname" cols="20" rows="1">Pemograman</textarea> 
                    <textarea name="lname" id="lname" cols="20" rows="1">Web</textarea>
                </div>

                <div>
                    <label for="Phone">Phone Number</label>
                    <label for="email">Email Address</label>
                </div>
                <div>
                    <textarea name="Phone" id="Phone" cols="20" rows="1">+628123456789</textarea>
                    <textarea inputmode="email" name="email" id="email" cols="20" rows="1">pweb_b@gmail.com</textarea>
                </div>    

                <div>
                    <label for="city">City</label>
                </div>
                <div>
                    <select name="city" id="city">
                        <option value="kota1">Padang</option>
                        <option value="kota2">Jakarta</option>
                    </select>

                    <label for="country">Country</label>
                    <select name="country" id="country">
                        <option value="negara">Indonesia</option>
                    </select>
                </div>

                <div>
                    <label for="username">Username</label>
                    <label for="password">Password</label>
                </div>

                <div>
                    <textarea name="username" id="username" cols="20" rows="1">pweb_b</textarea>  
                    <input type="password">
                </div>    
                <div>
                    <input type="submit" name="update" value="Update">  
                </div>
            </form>

            </fieldset>
        </div>
    </body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <!-- Fonts Google -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

     <!-- font awesome for icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
        .navbar {
            background-color: #2c2ff8;
        }
        .container-fluid a{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            color: #ffffff;
            margin-right: auto;
        }
        .offcanvas-body ul li a{
            font-style: normal;
            font-weight: 450;
            font-size: 20px;
            line-height: 25px;
            color: #000000;
        }
     </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <img src="tertanda.png" alt="Logo" width="30" height="30" class="d-inline align-text-top">
            <a class="navbar-brand align-items-center ms-2" href="#">Welcome to Profile Page, <b>Pemrograman Web B</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home Page.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Profile.html">Profile</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown</a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                        </ul>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link mt-3" href="Login Tertanda.html" onclick="alert('Logout Success!')">Logout</a>
                        </li>
                     </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
          </div>
        </div>
    </nav>

    <!-- Awal Content -->
    <section>
        <!-- container start -->
        <div class="container py-5 mt-5">
            <div class="row">
              <div class="col-lg-4">

                <div class="card" style="width: 18rem;">
                    <div class="card-body text-center">
                        <img src="./bootstrap/assets/img/gambar12.jpg" class="img img-thumbnail rounded-circle w-50" alt="...">
                        <h5 class="card-title mt-3">Pemrograman Web B</h5>
                        <p class="card-text text-muted">This is an assignment to fulfill the Website Programming subject.</p>
                        <button class="btn btn-primary btn-sm">
                            <i class="fa-solid fa-pencil me-1"></i>Edit Profile
                        </button>
                        
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
                </div>

              <div class="col-lg-8">

                <div class="shadow border rounded p-5 mb-5">
                    <h3>About Me</h3>
                    <fieldset disabled>
                        <div class="mb-3">
                            <label for="disabledTextInput" class="form-label">Name</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="Pemrograman Web B">
                        </div>
                        <div class="mb-3">
                            <label for="disabledTextInput" class="form-label">Email</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="pweb_b@gmail.com">
                        </div>
                        <div class="mb-3">
                            <label for="disabledTextInput" class="form-label">Username</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="Pemrograman Web B">
                        </div>
                    </fieldset>
            
                </div>

                <div class="shadow border rounded p-5 mb-1">
                    <h3>Contact Information</h3>
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="card-text">
                                <span class="text-muted mb-1 d-block">Address :</span>
                                <i class="fa-solid fa-map me-2 text-primary"></i>
                                Limau Manis, Pauh, Padang, Sumatera Barat, Indonesia.
                            </p>
                            <p class="card-text">
                                <span class="text-muted mb-1 d-block">Email Address :</span>
                                <i class="fa-solid fa-envelope me-2 text-primary"></i>
                                pweb_b@gmail.com
                            </p>
                            <p class="card-text">
                                <span class="text-muted mb-1 d-block">Phone Number :</span>
                                <i class="fa-solid fa-phone me-2 text-primary"></i>
                                +62812 3456-7890
                            </p>
                        </div>

                        <div class="col-lg-6">
                            <div>
                                Follow us on :
                            </div>
                            <a href="https://github.com/arieskakharzani" target="_blank" class="text-decoration-none link-primary fs-4">
                                <i class="fa-brands fa-github"></i>
                                pweb_b
                            </a>
                        </div>
                    </div>
                </div>
                
              </div>
            </div>
          </div>
        <!-- container end -->
    </section>
    <!-- Akhir Content -->

    <!-- Awal Footer -->
    <footer class="text-center mb-5">
        Copyright &copy; 2023
    </footer>
    <!-- Akhir Footer -->
  </body>
</html>