<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reset Password</title>
    </head>

    <body>
        <img width="40" height="40" src="tertanda.png" style="float: left;" alt="Logo"> <h3>tertanda.</h3> 
        Already have an account?
        <a href="Login Tertanda.html"><input type = "submit" name="submit" value="Log In" /></a><br>

        <div style="text-align:center">
        <p>
            
            <h2>Forget Password</h2>

            <div>
                <form action="Reset Succes.html" method="post">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br><br>

                    <label for="password">New Password:</label>
                    <input type="password" id="password" name="password" required><br><br>

                    <label for="confirm_password">Confirm New Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" required><br><br>
                    <input type="submit" value="Reset Password">
                </form>
                
            </div>
        </p>
    </div>
    </body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <!-- Fonts Google -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

     <style>
        .navbar {
            background-color: #2c2ff8;
        }
        .container-fluid a{
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            color: #ffffff;
            margin-right: auto;
        }
        .card{
            margin-top: 20px;
        }
        .card a{
            margin-top: 10px;
        }
        
     </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <img src="tertanda.png" alt="Logo" width="30" height="30" class="d-inline align-text-top">
            <a class="navbar-brand align-items-center" href="Login Tertanda.html">tertanda</a>
            </button>
        </div>
    </nav>

    <!-- Awal Roadmap -->
    <section class="p-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <!-- <img src="" width="200px" height="200px"> -->
                            <h5 class="card-title mt-3">Forget Password</h5>
                            <p class="card-text">Please enter your email to send a link.</p>
                            <div class="login-form">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" 
                                placeholder="Enter your email">
                            </div>
                            <a href="#" class="btn btn-primary">Send Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Roadmap -->
  </body>
</html>