<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SIGN</title>
    </head>

    <body>
        <div class="container">
            <a href="Home Page.html"><img width="35px" src="tertanda.png" style="float: left;" alt="Logo"></a><b>tertanda.</b>
            <a href="Profile.html"><img width="35px" src="profile.png" style="float: right;" alt="profile"></a>
        </div>
        <p>
            <p>
                <br>
            </p>
        </p>
        <div>
            <h3>Sign Below</h3>
            <canvas id="canvas" width="400" height="200" style="border: 1px solid black;"></canvas><br><br>
            <button onclick="clearCanvas()">Hapus</button>
            <button onclick="saveCanvas()">Simpan</button>
            <script>
                var canvas = document.getElementById("canvas");
                var ctx = canvas.getContext("2d");
                var isDrawing = false;
                var lastX, lastY;
        
                canvas.addEventListener("mousedown", function(e) {
                    isDrawing = true;
                    lastX = e.clientX - canvas.offsetLeft;
                    lastY = e.clientY - canvas.offsetTop;
                });
        
                canvas.addEventListener("mousemove", function(e) {
                    if (isDrawing) {
                        var x = e.clientX - canvas.offsetLeft;
                        var y = e.clientY - canvas.offsetTop;
                        ctx.beginPath();
                        ctx.moveTo(lastX, lastY);
                        ctx.lineTo(x, y);
                        ctx.stroke();
                        lastX = x;
                        lastY = y;
                    }
                });
        
                canvas.addEventListener("mouseup", function() {
                    isDrawing = false;
                });
        
                function clearCanvas() {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                }
        
                function saveCanvas() {
                    var text = document.getElementById("canvas").value;
                    var img = canvas.toDataURL();
                    var output = "<p>"  + "</p><img src='" + img + "'/>";
                    document.getElementById("output").innerHTML = output;
                }
            </script>
            <div id="output"></div>
        </div>
       
    </body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signature Pad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <!-- Fonts Google -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

     <style>
        .navbar {
            background-color: #2c2ff8;
        }
        .container-fluid a{
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            color: #ffffff;
            margin-right: auto;
        }
        .offcanvas-body ul li a{
            font-style: normal;
            font-weight: 450;
            font-size: 20px;
            line-height: 25px;
            color: #000000;
        }
     </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <img src="tertanda.png" alt="Logo" width="30" height="30" class="d-inline align-text-top">
            <a class="navbar-brand align-items-center ms-2" href="Home Page.html">Signature Pad</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home Page.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mt-3" href="Login Tertanda.html" onclick="alert('Logout Success!')">Logout</a>
                        </li>
                     </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
          </div>
        </div>
    </nav>

    <div class="container text-center py-5 mt-5 ms-5">
        <h4 class="canvas mb-4">Sign Below</h4>
        <canvas id="canvas" width="400" height="200" style="border: 1px solid black;"></canvas><br><br>
        <button onclick="clearCanvas()" class="btn btn-primary">Clear</button>
        <button onclick="saveCanvas()" class="btn btn-primary">Save</button>
        <script>
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var isDrawing = false;
            var lastX, lastY;
    
            canvas.addEventListener("mousedown", function(e) {
                isDrawing = true;
                lastX = e.clientX - canvas.offsetLeft;
                lastY = e.clientY - canvas.offsetTop;
            });
    
            canvas.addEventListener("mousemove", function(e) {
                if (isDrawing) {
                    var x = e.clientX - canvas.offsetLeft;
                    var y = e.clientY - canvas.offsetTop;
                    ctx.beginPath();
                    ctx.moveTo(lastX, lastY);
                    ctx.lineTo(x, y);
                    ctx.stroke();
                    lastX = x;
                    lastY = y;
                }
            });
    
            canvas.addEventListener("mouseup", function() {
                isDrawing = false;
            });
    
            function clearCanvas() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
    
            function saveCanvas() {
                var text = document.getElementById("canvas").value;
                var img = canvas.toDataURL();
                var output = "<p>"  + "</p><img src='" + img + "'/>";
                document.getElementById("output").innerHTML = output;
            }
        </script>
        <div id="output"></div>
    </div>
  </body>
</html>